# DataBase
DATABASE_URL=postgresql://root:password@localhost:5432/test
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1yb2Jpbi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CMzIEP5536b07HUXLpiwY0xh1mpq2qNEvw0vOksZHv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up